* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  outline: none;
  transition: all 0.3s;
}
body {
  font-family: "Outfit", sans-serif;
  overflow-x: hidden;
  background-color: #fce5bc;
}
html::-webkit-scrollbar {
  width: 0.6rem;
}
html::-webkit-scrollbar-track {
  background: #fce5bc;
}
html::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #008036;
}
html::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  background: #02ab49;
}
section {
  /* min-height: 100vh; */
  padding: 1.8rem 10%;
}

/*? Navbar start  */
nav {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 10%;
  /* background-color: aqua; */
  z-index: 10;
  position: fixed;
}
nav.active {
  background-color: white;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

nav .logo {
  display: flex;
  margin-top: 5px;
}
nav a.logo img {
  border-radius: 50%;
}
nav a.logo h4 {
  font-family: "Edu SA Beginner", cursive;
  font-size: 1.5rem;
  line-height: 40px;
  padding: 0 1rem;
  color: #008036;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  line-height: 40px;
  font-size: 1.2rem;
  width: 50%;
}
nav ul li a {
  color: #008036;
  transition: 0.2s;
}
nav ul li a:hover {
  border-bottom: 0.2rem solid #008036;
  padding: 0.5rem 0;
}
.menu-toggle {
  margin-top: 10px;
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  width: 28px;
  height: 28px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  background-color: #008036;
  border-radius: 1px;
  transition: 0.5s;
}

/*? hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

@media screen and (max-width: 968px) {
  nav {
    bottom: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
    position: fixed;
  }
  ul li {
    width: 50%;
    text-align: center;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30vh;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    /* background-color: rgba(70, 70, 70, 0.6); */

    transform: translateY(30%);
    opacity: 0;
    transition: transform 0.2s linear, opacity 0.3s linear;
    border-radius: 20px;
    /* box-shadow: 0 0 5px#202020; */
  }

  .menu-toggle {
    display: flex;
    margin-top: 15px;
  }
  nav ul.slide {
    transform: translateY(-95%);
    opacity: 1;
  }
}

/*? navbar end  */

/*? home start  */
.home {
  background-image: url(../img/main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.home .content {
  margin: 35vh 0;
  /* background-color: rebeccapurple; */
}

.home .content h2 {
  color: #008036;
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
}

.home .content a {
  background-color: #008036;
  color: white;
  padding: 0.7rem;
  border-radius: 4rem;
  box-shadow: 0px 10px 13px -7px #fdf5e8, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}
.home .content a:hover {
  margin-left: 10px;
  filter: brightness(90%);
}

@media screen and (max-width: 968px) {
  .home {
    background-position: calc(100% + 700px);
  }
}

/*? home end  */

/*? Tentang start */
.tentang h1 {
  color: #008036;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -10px;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
}
.tentang .content-about {
  display: flex;
}
.tentang .content-about .content {
  width: 70%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  margin-right: 20px;
}
.tentang .content .smoothie {
  display: flex;
  margin-bottom: 40px;
}
.tentang .smoothie img {
  width: 40%;
  border-radius: 10px;
  margin-right: 10px;
}
.tentang .smoothie article {
  width: 60%;
  color: #008036;
  font-size: 1.5rem;
  text-align: justify;
}
.tentang .content .juice {
  display: flex;
  flex-direction: row-reverse;
}
.tentang .juice img {
  width: 40%;
  border-radius: 10px;
  margin-left: 10px;
}
.tentang .juice article {
  text-align: justify;
  width: 60%;
  color: #008036;
  font-size: 1.5rem;
}

.tentang .content-about .profile {
  width: 30%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}
.tentang .profile img {
  width: 100%;
  border-radius: 5px;
}
.tentang .profile h4 {
  text-align: center;
  font-size: 1.2rem;
  color: #008036;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
  margin: 10px 0 20px 0;
}
.tentang .profile article {
  color: #008036;
  text-align: justify;
}
@media screen and (max-width: 968px) {
  .tentang .content-about {
    flex-direction: column;
  }
  .tentang .content-about .content {
    width: 100%;
  }
  .tentang .content-about .profile {
    width: 100%;
  }
}
@media screen and (max-width: 668px) {
  .tentang .content .smoothie {
    flex-direction: column;
  }
  .tentang .smoothie img {
    width: 100%;
  }
  .tentang .smoothie article {
    width: 100%;
  }

  .tentang .content .juice {
    flex-direction: column;
  }
  .tentang .juice img {
    width: 100%;
    margin: 0;
  }
  .tentang .juice article {
    width: 100%;
  }
}
/*? Tentang end */

/*? Produk start */
.produk h1 {
  color: #008036;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -10px;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
}
.produk .container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.produk .card {
  width: 20%;
  margin-bottom: 20px;
}
.produk .card img {
  width: 100%;
}
.produk .card h4 {
  text-align: center;
  color: #008036;
}
@media screen and (max-width: 668px) {
  .produk .card {
    width: 40%;
  }
}
/*? Produk end  */

/*? Kontak start */
.kontak h1 {
  color: #008036;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -10px;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
}
.kontak {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 30px 20px;
}
.kontak form {
  display: flex;
  flex-direction: column;
}
.kontak input,
.kontak textarea,
.kontak button {
  width: 500px;
  margin-bottom: 5px;
  padding: 10px 25px;
  border: none;
  border-radius: 10px;
}
.kontak button {
  background-color: #008036;
  color: white;
  cursor: pointer;
}
.kontak button:hover {
  filter: brightness(90%);
  transition: 0.5s;
}
@media screen and (max-width: 668px) {
  .kontak input,
  .kontak textarea,
  .kontak button {
    width: 100%;
  }
}
/*? Kontak end */

/*? Foooter Start */
footer {
  width: 100%;
  height: 50px;
  background-color: #008036;
}

footer h1 {
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 1rem;
}

footer h1 i {
  color: #e90606;
  margin: 0 0.3rem;
  animation: pound 0.35s infinite alternate;
}
footer h1 a {
  color: #ffcf3d;
}

@keyframes pound {
  to {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 968px) {
  footer {
    margin-bottom: 60px;
  }
}
/*? Footer end */

/*? scroll top starts */
#scroll-top {
  position: fixed;
  top: -140%;
  right: 3rem;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  background: #008036;
  color: white;
  border-radius: 10px;
  transition: 1s linear;
  z-index: 1;
}
#scroll-top.active {
  top: calc(100% - 7rem);
}

@media (max-width: 568px) {
  #scroll-top {
    top: 140%;
  }
}
/*? scroll top ends */
